apiVersion: apps/v1
kind: Deployment
metadata:
  name: multi-arch-api

spec:
  replicas: 1
  selector:
    matchLabels:
      app: multi-arch-api
  template:
    metadata:
      name: multi-arch-api
      labels:
        app: multi-arch-api
    spec:
      containers:
      - name: multi-arch-api
        image: roelvandegrint.azurecr.io/multi-arch-api:7f570b22d6cb37a36aa1848032acff6f015200a3
        resources:
          limits:
            memory: 128Mi
            cpu: 500m
        env:
        - name: LOGGING__LOGLEVEL__MICROSOFT.ASPNETCORE
          value: Information
        - name: BACKENDAPIBASEADDRESS
          value: http://backend-api
      imagePullSecrets:
        - name: roelvandegrint.azurecr.io
